# PenguPlan

./: README.md  시연 영상 대본.txt
frontend/: .env  package-lock.json  package.json  (+4 more)
server/: .gitignore  build.gradle
server/src/main/java/com/ssafy/trip/attraction/controller/: AttractionController.java
server/src/main/java/com/ssafy/trip/attraction/dto/: AttractionDTO.java  AttractionPositionRequest.java  ResponseAttractionsDTO.java
server/src/main/java/com/ssafy/trip/attraction/entity/: Attraction.java  ContentType.java  Sido.java
server/src/main/java/com/ssafy/trip/attraction/repository/: AttractionRepository.java  RecommandationRepository.java
server/src/main/java/com/ssafy/trip/attraction/service/: AttractionService.java  AttractionServiceImpl.java  RecommandationServiceImpl.java
server/src/main/java/com/ssafy/trip/attractionLikes/dto/: LikeRequest.java
server/src/main/java/com/ssafy/trip/config/: SecurityConfig.java
server/src/main/java/com/ssafy/trip/review/dto/: ReviewRequest.java  ReviewResponse.java
server/src/main/java/com/ssafy/trip/review/entity/: ReviewRepository.java
server/src/main/java/com/ssafy/trip/review/service/: ReviewService.java
server/src/main/java/com/ssafy/trip/tripAttractions/entity/: TripAttractions.java
server/src/main/java/com/ssafy/trip/tripAttractions/repository/: TripAttractionsRepository.java
server/src/main/java/com/ssafy/trip/trips/controller/: TripsController.java
server/src/main/java/com/ssafy/trip/trips/dto/: AllTripsResponse.java  CopyTripResponse.java  TripsRequest.java  VisibilityResponse.java
server/src/main/java/com/ssafy/trip/trips/entity/: Trips.java
server/src/main/java/com/ssafy/trip/util/: ConnectionTest.java  DBUtil.java
server/src/main/resources/mybatis/mapper/: TripsMapper.xml
server/src/main/resources/schemas/: attraction.sql
server/src/test/java/com/ssafy/trip/: TripApplicationTests.java
(+111 files in other folders)
